[33mcommit 07edb3b699489e77802974ba50151120b9ebbcaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adimer <adimer101@gmail.com>
Date:   Tue Mar 24 21:59:56 2020 -0400

    bd
    
    mas base de datos

[33mcommit 21a5a643a34233d59e232540f1bc82d783fe5622[m
Author: adimer <adimer101@gmail.com>
Date:   Tue Mar 24 21:51:25 2020 -0400

    mitad ventarapida

[33mcommit 4710ff50eb23f6f4010ad7a79828da710ef56e0c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Mar 3 10:32:35 2020 -0400

    correccion

[33mcommit 50470e1727fb457b21647c3c8d4ffb732486f8ab[m
Author: adimer <adimer101@gmail.com>
Date:   Sun Mar 1 16:02:47 2020 -0400

    colocado de  alerts y correciones en venta

[33mcommit fca108a39524a0ba65b4e72982596dce37283167[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Feb 3 14:52:30 2020 -0400

    mensaje 3M actualizar pass

[33mcommit 699382aa1cadf7a36622133313b07c25b2a403ca[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jan 21 09:16:43 2020 -0400

    subr

[33mcommit 963f9ee426623696ee15ffd3c5099144132cb47b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jan 20 08:07:42 2020 -0400

    actualizar

[33mcommit a4b04a9d62fb8cf36b158b797c7a874fd4adf5d3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jan 15 11:29:09 2020 -0400

    corrigido iva

[33mcommit 8a20e22bb0aad324d205d5119c98a12aba3b667d[m
Author: adimer <adimer101@gmail.com>
Date:   Mon Dec 9 15:48:19 2019 -0400

    scv

[33mcommit e6f60669b2bb3f5729202d1b361e2310e28464ea[m
Author: adimer <adimer101@gmail.com>
Date:   Mon Dec 9 15:41:57 2019 -0400

    csv

[33mcommit 213e1f0a997dee776e9d835e9f40aabc407690fe[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Oct 4 18:52:00 2019 -0400

    ok

[33mcommit 769c4eb1178786795a4c9b61dca01078f81c9b5e[m
Author: adimer <adimer101@gmail.com>
Date:   Fri Oct 4 18:26:43 2019 -0400

    bdd

[33mcommit fd4e3f1807ef7695db37cbb39a7d1a897fc0ac75[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Oct 4 14:59:19 2019 -0400

    control fact

[33mcommit 9b9960a4d6ea450f3a603088fbd26a053ce10922[m
Author: adimer <adimer101@gmail.com>
Date:   Fri Oct 4 14:46:38 2019 -0400

    aniv

[33mcommit f0250de88f73914800f9e0eae304a42c9d295a3a[m
Author: adimer <adimer101@gmail.com>
Date:   Wed Oct 2 16:11:53 2019 -0400

    prueb

[33mcommit a6820a81150d8b73d3f428400dd792d70918fb6b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Sep 30 22:12:38 2019 -0400

    actualizando control fact

[33mcommit 265f0ddc892abdd893a8be457bfddda12dab0bf9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Sep 30 10:52:10 2019 -0400

    UPDATE factura

[33mcommit 9f4eb856bd20459e95df7bf8e99ad0c23cc6ac92[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Sep 27 12:38:53 2019 -0400

    ACTUALIZANDO

[33mcommit 8b30a65bdd3a49ac0c99cbe0a3d6eb228e08ac32[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Sep 27 12:26:59 2019 -0400

    actualizando

[33mcommit e4b6d636014dfdf48cd31d089519334814aca17e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Sep 27 09:38:16 2019 -0400

    actualiza candy
    
    cntrol nro fact

[33mcommit b8290478781b1d29c46b5d827ede15bfef60657f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Sep 27 09:35:47 2019 -0400

    actualizando
    
    control nro factura

[33mcommit 3a3010d5e929942ce34be26c402a571c4ae92a86[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Sep 26 14:42:34 2019 -0400

    UPDATE DOSIF

[33mcommit 4b1e4f640d6d97fc5ac267916cc88de65df37bf7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sun Sep 8 15:08:04 2019 -0400

    RES

[33mcommit c06891db660caa7c2349b1bee453c1c6ec96043d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sun Sep 8 15:04:30 2019 -0400

    PRUEBA

[33mcommit a3d4daf8c16e6636963db4192ec4872d3cb6da90[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Sep 7 19:20:49 2019 -0400

    backup,control

[33mcommit 0084a54cd492e8cfd5dcf390bfedcca60676ddfe[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Aug 21 10:55:34 2019 -0400

    060719

[33mcommit ed57360540db3ae1722fbff0f80ac01432c2b849[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jul 31 14:37:19 2019 -0400

    rep funcion

[33mcommit 9c3d7e21a0652cecff61dc8869fd2a6fe68c32d7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 30 16:38:17 2019 -0400

    actualizando color

[33mcommit 275e98418d2e47e562e1772cb9e2914ef3d89eb1[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 30 15:40:50 2019 -0400

    funcion cupon

[33mcommit 4e47cb33287bdccd620e2825f5b0cfe7846294a6[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 30 15:27:39 2019 -0400

    actualizando funcion

[33mcommit 3e19513880dfae7189f084a4e1f61348e4ce1fa8[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 30 15:17:11 2019 -0400

    actualizando cambios control

[33mcommit ce5360712eaea402df1d6445060772de57ca31e9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 23 18:11:53 2019 -0400

    update

[33mcommit da7c9560a8b8a2ea77e7cff4d535cbb9a9f55cef[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 23 16:49:13 2019 -0400

    upda

[33mcommit 7cec4ac2695f7f372fcd4ca4797c6f4c732fbd84[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 23 15:21:06 2019 -0400

    update print b

[33mcommit 3d6ea06448e55608ddcbe7baf546f63604bb2f76[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jul 18 16:50:00 2019 -0400

    actualizandi iva

[33mcommit 4fba561906d249cb71cc6c933042d7cb87e7ecca[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jul 18 16:29:11 2019 -0400

    actualiznado

[33mcommit 75be61af8512b5d2583e9c83c12c99e279bb3e8b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 16 14:33:18 2019 -0400

    upde iva

[33mcommit 858a3b7fded2d5572b8eb0c53c28479fe3985eb3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 16 14:16:34 2019 -0400

    actualizando

[33mcommit fcc053b8b435817b4190fb8727157573e4c45409[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 16 13:55:44 2019 -0400

    update

[33mcommit f6d84fa12d0e21d7c7302002566b1f07910fce0e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 16 13:44:15 2019 -0400

    upim

[33mcommit 18f1ab07e6c786bf19ed80e2845346a008433ae7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 16 13:12:05 2019 -0400

    imo

[33mcommit 6c00240dc1bb712eaff2270e774461b6dcaff626[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jul 10 19:45:16 2019 -0400

    prueba2

[33mcommit 79078a7f4e96bd827c127842deae0096c0bd9489[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jul 9 16:29:32 2019 -0400

    cambiando venta boleto, impresion candy

[33mcommit 709d54b3cd4824c6dfa6c7da1749493bbb47f1e9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jul 1 19:12:50 2019 -0400

    team

[33mcommit 8ac3b5544f567047c948df13acbe2c710f5be3b7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 27 18:16:37 2019 -0400

    impresion candy

[33mcommit ec100ef449417a802274c57393f171157800852e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 27 18:04:02 2019 -0400

    subiendo cambios ordenacion

[33mcommit d5ea04a0b3025eaa8fd7b07ec1088a4f54cf05aa[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 17:44:59 2019 -0400

    fact

[33mcommit 22c7e4fe2a3713ea01904af56fd5114902d7b42a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 17:41:00 2019 -0400

    fac

[33mcommit 5bbb7caa67921260422681bccc4e87ff3861c8cb[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 15:23:13 2019 -0400

    cambio fecha semana

[33mcommit 0d57ea5ac30517591a0bcafa0dbc2b6367348548[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 10:09:47 2019 -0400

    caja bol

[33mcommit 7b1ef8ef0331fd14597862955dfb807c0a7935c9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 09:38:29 2019 -0400

    resumen dia funcion

[33mcommit b78f69ed0304946d46f0cabfc0a05b96e1c09bd4[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 09:34:05 2019 -0400

    agregando fecha a caja, total ticket promo

[33mcommit b941b5a691912bb0e2f7ec5ed3976c64001c6acc[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 17 09:07:10 2019 -0400

    actualizando imp factura

[33mcommit 6314e968e37d737f34055823bf6b9d40242f4fd5[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Jun 14 17:57:00 2019 -0400

    impresion

[33mcommit 76b504cd3c9aed67d28435cac178f5c21c4c4981[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Jun 14 09:10:41 2019 -0400

    venta boleto

[33mcommit 7d255b097bddc5287bfe7577df704620b12a1abc[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Jun 14 09:06:12 2019 -0400

    panelventa totalvendido

[33mcommit 14b7ab4ace5468d52f3fbb701d46bfb7149e0784[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 13 15:40:09 2019 -0400

    contador venta

[33mcommit 5702b85bf293e143ec3db866548f3379edcb3c64[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 12 17:44:33 2019 -0400

    subiendo Actualizacon

[33mcommit 4a8a2d54a5361d92c603a424ea60833e7347b9e9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 12 15:43:08 2019 -0400

    actualizando impresion candy

[33mcommit e3bdf77b5948886b520fe04b445eaf1ac8ea1a9e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jun 11 17:51:24 2019 -0400

    total resumen dia

[33mcommit 42e89beece7c3014c1b67209c4ea3ae52bcc9024[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jun 11 16:32:22 2019 -0400

    actualizando
    
    reportes panel

[33mcommit 0eb124bb757b73748bed5be41dc4cf7cec7f68ae[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jun 11 11:52:00 2019 -0400

    impresion candy

[33mcommit 6e7f212e186b1d01eb348b2d03feddbd0f4729e4[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jun 11 11:30:09 2019 -0400

    actualizando css

[33mcommit 3196226db9394378a45a27b0c4ab1ee4f0ec4a0a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Jun 11 11:26:48 2019 -0400

    panel venta, reportes

[33mcommit c8d8648bb63a709b6eed35d505f4cce439aae1dc[m
Merge: 24a20e3 3f85124
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 10 18:50:59 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 24a20e357f9e3ce0449939489d1403be3e4156d2[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 10 18:50:26 2019 -0400

    subiendo correccion estadistica

[33mcommit 3f851240a8154253a0202138505bcf7dc78b4ef3[m
Author: Unknown <mariochungara@gmail.com>
Date:   Mon Jun 10 10:59:25 2019 -0400

    imagen logo

[33mcommit 37b346602e99c9ee027f3b942f605a4f8627f673[m
Author: adimer <adimer101@gmail.com>
Date:   Fri Jun 7 17:13:20 2019 -0400

    bdd

[33mcommit 39a2f3d39b58f77a88bf6a2038da354c82b62846[m
Author: adimer <adimer101@gmail.com>
Date:   Fri Jun 7 15:25:13 2019 -0400

    bdd

[33mcommit 1cc6387ce065ed3b5d2fcb4499e6cf027e5630dc[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Jun 7 15:18:04 2019 -0400

    ocultar dev si anulado

[33mcommit 78240eadbb6fe2c49ea37849a89443b86ca91020[m
Merge: da68edf 4290b3f
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 6 15:53:06 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit da68edfa23fc742c98ff9ca903cf5d65b54b65f2[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 6 15:52:18 2019 -0400

    footer

[33mcommit 4290b3ff2fac88329cfed1b68865722d303e2adf[m
Author: adimer <adimer101@gmail.com>
Date:   Thu Jun 6 15:14:28 2019 -0400

    modificado imprimir cotecias

[33mcommit edd826060e696db5f33709e9e3213c9619ad45db[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 6 10:35:02 2019 -0400

    FACTURA CANDY

[33mcommit f014ebcf0e631f5530542bb229b0558b3130a7de[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Jun 6 09:31:18 2019 -0400

    actualizando mayusculas

[33mcommit e3230ea35793fc953a3dbca61c0a89085ffad12c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 5 14:51:29 2019 -0400

    impreso candy

[33mcommit 067c844fa1556513fe7fb900a239d83273d333f1[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 5 14:02:47 2019 -0400

    candy factura

[33mcommit 277da3d978472a669acee8a0f478d9d1332c91a3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 5 13:47:37 2019 -0400

    actualizanfo modifica cliente venta b

[33mcommit 568b2927f4b214d33c7f7cc9a5aac5330f9f51c0[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 5 10:27:15 2019 -0400

    actualizando venta boleteria

[33mcommit c772c3e1f8bafbd46178fb89b3b916f481cfa554[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Jun 5 08:54:06 2019 -0400

    SUBIENDO ACTULIZACIONES IMPRESION REPORTE

[33mcommit e2b31cd411645bc1ef146c68b1bf6c681fbda000[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 3 17:38:48 2019 -0400

    caja boleto y candy todo

[33mcommit a8d495b97e61f7350654482286462eafad730492[m
Merge: 8328fa1 f2b82a4
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 3 16:54:58 2019 -0400

    Merge remote-tracking branch 'origin/master'
    
    actualizado funcion

[33mcommit 8328fa1134987b810b0ac5dc720b8df3b98f301c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 3 16:48:25 2019 -0400

    SUBIR  VENTA CANDY

[33mcommit fbcdb12c586e147a30d69e492e55abac22419b92[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 3 16:22:46 2019 -0400

    caja candy y boleteria

[33mcommit 6eb43976b4d27164eddb3593286ab76f4f4f8b8c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Jun 3 15:44:29 2019 -0400

    actualizacion factura promo

[33mcommit f2b82a4c4b3b6650fa6995ce6c3301de15e3e6dd[m
Author: adimer <adimer101@gmail.com>
Date:   Mon Jun 3 11:50:39 2019 -0400

    reporte por funcion venta

[33mcommit c40420d858db63fc643009bba0defa14fec4ac47[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Jun 1 12:40:02 2019 -0400

    ajute venta

[33mcommit 1776caf7c1b27d81233b14d729943b45f99e2df8[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Jun 1 12:39:08 2019 -0400

    aumentado tamaño ventas

[33mcommit a9e774b2fa079bde183405ff9e90fb9b907015ed[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 12:29:51 2019 -0400

    actualizando boleteria

[33mcommit d8b7805faac817f0b6584b2e0f57cf93289b9b30[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 12:13:01 2019 -0400

    update report distrib

[33mcommit a7e17bb1d40923a660b9c347ae44e225ed422613[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 12:07:55 2019 -0400

    reporte distribuidor fact

[33mcommit 9d994c097d314184f8ededb5ffd88757becc9203[m
Merge: 301a782 7ffcc58
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 11:32:44 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 301a78290710e42c4ef86bcc8843e1fcc730047f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 11:32:36 2019 -0400

    factura vuelto corregido

[33mcommit 55e813d4f3eec55e1e9d0f8156aaf89ec7ba0a6f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 11:27:35 2019 -0400

    reporte funcion

[33mcommit 7ffcc582fa0a30f86d72dc5df3f589938514cf10[m
Author: adimer <adimer101@gmail.com>
Date:   Sat Jun 1 11:24:24 2019 -0400

    resumen dia bien realizado

[33mcommit 5bad808ed6cbef7bbafc4a68a78725f3d63cdc2e[m
Merge: 9cd576b 377a702
Author: adimer <adimer101@gmail.com>
Date:   Sat Jun 1 11:20:11 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 9cd576b1bb0f753ba0750a602cc028d3da6e3d92[m
Author: adimer <adimer101@gmail.com>
Date:   Sat Jun 1 11:19:56 2019 -0400

    reporte cliente

[33mcommit 377a702f4c2416d51f19118188ecb020e2f1d17d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 11:17:21 2019 -0400

    ACTUALIZANDO REPORT FUNCION

[33mcommit fdb734248193d467299f0935e5df2e6f6b05d28b[m
Merge: a5ecdef 3f82911
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 10:46:58 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit a5ecdef184c1063d16bcda057b30e29a951d6dc7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 10:46:49 2019 -0400

    actualizando venta

[33mcommit db6f4341363c4bdcbbe377d290a04db84cdda590[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 10:30:43 2019 -0400

    apellido

[33mcommit 3f8291102e718ef79614642b7bac8433482a743e[m
Merge: dc11d70 db6f434
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Jun 1 10:30:07 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit dc11d7033ed256f3a0af6a7976eb31ab6e38060a[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Jun 1 10:30:03 2019 -0400

    venta corregido

[33mcommit d46c5ef3362cae95a91f3980e03105a536176446[m
Merge: 6aead77 c7b4128
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 10:18:55 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 6aead77b0ac19bedf5c405eb0af3369efad92b0c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Sat Jun 1 10:18:43 2019 -0400

    impresion boleto

[33mcommit c7b412854197e195a7f18b4499d2aac3820a406d[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Jun 1 09:55:35 2019 -0400

    super corregifo boleteria

[33mcommit 2b9b2241a697aa19a40ebf35b17eb1f1a47476e5[m
Merge: 4596e40 16a21b6
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 10:25:55 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 4596e40c01957b26271db410d11d903cc28d265e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 10:25:02 2019 -0400

    final de final

[33mcommit 16a21b63f3ad64e135800ff01f2cf02c5eca235e[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 10:21:09 2019 -0400

    corregido imprmir

[33mcommit 77f8062d596a328d86283383cb765cdd55ab908d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 07:38:29 2019 -0400

    final impresion

[33mcommit 729e4f423806454107e7b7ef5cf0e2bacc694b51[m
Merge: 9b5ebaf c44e32d
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 05:22:08 2019 -0400

    impresion factu candy

[33mcommit 9b5ebaf31fdd0d34f0254b65af9c7fbb1c58d449[m
Merge: aa086aa f82120e
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 04:58:45 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit aa086aae007bb220568815a10bec608cffdd84c5[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 04:58:15 2019 -0400

    finalizado venta boleteria

[33mcommit f82120ecd6548b6af486f092d4fdfaf726599482[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 04:11:39 2019 -0400

    FACTURA CANDY

[33mcommit c44e32d5e1da3bf4910eda539cd49d0f342b74e3[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 03:56:50 2019 -0400

    factura mas devuelto

[33mcommit 189f5aedee8a8d9bf30ea57c844b9256f824b7c4[m
Merge: dc16b18 39a2e39
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 03:28:02 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit dc16b18c6f1556579a5d53fdb6b5c8a18713f2bb[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 03:25:08 2019 -0400

    actualizando listado

[33mcommit 39a2e3900f32c60fa812ca4ccb35b6a9f63bafcd[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 03:20:42 2019 -0400

    factura

[33mcommit cf9aaeeab55ee7118ffdb577f2afddec438cacc5[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 02:31:13 2019 -0400

    casi factura

[33mcommit 76d30f81f7bac40f98ce2f918230b8bdf49e4b4b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 31 00:39:30 2019 -0400

    actualizanfo cambios

[33mcommit 2a81060aaec1fbe7f1704160ef7d05d6c581a4ba[m
Author: adimer <adimer101@gmail.com>
Date:   Fri May 31 00:23:40 2019 -0400

    casiventa

[33mcommit 7419cbe06b3436d3a1923b38fae48d6dbbff7bd0[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 21:56:17 2019 -0400

    actualizacion venta

[33mcommit 0421575e1b7d65896e4d687d11b7c11139a844e6[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 21:13:54 2019 -0400

    actualizando venta y la impresion prueba

[33mcommit 51ef894cc2cdaa73cfd883b9ac8e525b2eea1b9b[m
Author: adimer <adimer101@gmail.com>
Date:   Thu May 30 17:59:53 2019 -0400

    Auto stash before merge of "master" and "origin/master"

[33mcommit b59f1c41c43d88975a7f727086731e234dceac45[m
Merge: 795db29 eae82e7
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 17:50:14 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 795db290e492df3b36c6f6dda04774f1016c5342[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 17:50:03 2019 -0400

    actuazliando venta

[33mcommit eae82e7606d1008fa678f8437669e65d1c099b0c[m
Merge: d11a49a f4b9179
Author: adimer <adimer101@gmail.com>
Date:   Thu May 30 17:33:21 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit d11a49a1f10e47a2b6a7e4b62b980af599e2cf73[m
Author: adimer <adimer101@gmail.com>
Date:   Thu May 30 17:33:10 2019 -0400

    lo mas duro para imprimir

[33mcommit f4b91791a01cb81d725e24593a8ee74575614f11[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 16:43:32 2019 -0400

    bdd28

[33mcommit b56bd4307cca78a519040989763f0f45a5e24cc7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 16:40:30 2019 -0400

    actualizndo cambios

[33mcommit 76a84501d7e5743e5cd0e8cd81dac36dad963329[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 30 13:28:04 2019 -0400

    actualizando impresion

[33mcommit defc16ea82cf0a27fd9dae952cefbd6d9cf14912[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 29 16:38:13 2019 -0400

    actualizando reporte

[33mcommit 59fd851939c9267cb435a59181a716fe6fd399af[m
Merge: 3003368 ed0792a
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 29 10:50:41 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 3003368e9371b2ac38569cb9c5f3c8f0a5790502[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 29 10:50:34 2019 -0400

    bdd actualizacio

[33mcommit ed0792a314c4bea26146f459500ed0d4a80f9354[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 29 10:41:37 2019 -0400

    quitado preferencias de candy bar

[33mcommit 7045956656195af444e4cbe9b6179d704789a289[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 29 10:41:13 2019 -0400

    AGRENDO LISTADOS DEV

[33mcommit 62c9272addc971ec2179d83eb4ab9c12e21486e9[m
Merge: ad46ae4 f20133f
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 28 17:49:30 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit ad46ae4acd9bcdc83bbe228af2ad81de3eadf927[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 28 17:49:22 2019 -0400

    base deatos26

[33mcommit f20133fe09647d1b0a5a77cfb86d8b0f559c49de[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 28 17:35:19 2019 -0400

    ACTUALIZANDO FACTURA Y CAJA CANDY

[33mcommit 03e34e2ec23fff7e93b830c905d94a8b611a9e0e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 28 11:16:47 2019 -0400

    recibo

[33mcommit d53fa48a5bce4c85c437de7883a5052a92db3367[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 28 10:52:02 2019 -0400

    actulizando factura

[33mcommit 6d9655330c045248073694f20df31d1ec4306d0f[m
Merge: b46e88d b1d5918
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 27 12:05:12 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit b46e88ddbb8ec7b32100e23132a5ec75a9aece64[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 27 12:05:07 2019 -0400

    modifiacion reporte

[33mcommit b1d5918eb25d3bcf30cf7c7013edcb2940f5bcd6[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 11:11:33 2019 -0400

    terminado venta candy

[33mcommit 34266f0a615fd428dbddac767c702654800ec6e1[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 10:11:30 2019 -0400

    terminado venta candy

[33mcommit 60eb25b5cbeaae30997bdb3c0dabfc131e89a5e0[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 27 09:31:22 2019 -0400

    actualizando bdd

[33mcommit b71081a6be0a6289a5842775072cb07878c5eae2[m
Merge: 4821930 60eb25b
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 09:27:57 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 4821930f5c8f94821b1f988fa23e2a0f19db84da[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 09:26:53 2019 -0400

    provando venta

[33mcommit c814be07aa680150458cd273bc5d88746bb67da2[m
Merge: c4ed392 e5d45c4
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 09:17:52 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit c4ed3922ca3d4a95039e9e66e107612a5691efaa[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 27 09:17:29 2019 -0400

    casi candy venta

[33mcommit e5d45c491d353f771613fd3be7c210ea48bc4b2a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 24 12:30:37 2019 -0400

    actilizando permisos y reporte

[33mcommit 7d16ab05730b0c13c1c3130303bf5a6f12348389[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 24 10:22:22 2019 -0400

    actualizando cambios reporte y permisos

[33mcommit 1b3d75ac75b4da05175feb7a25e3e234327e499d[m
Merge: bc6a83b c7a2146
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 22 18:37:29 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit bc6a83b127e02789b627c16718b2a977a31f1096[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 22 18:37:21 2019 -0400

    estadisticas
    
    resumen ventas candy

[33mcommit c7a2146440b71c4291e71b7309ed2cc7832d615f[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 22 11:03:13 2019 -0400

    mitad venta

[33mcommit cbccc196023407dccdd0fda1e2da7248d4282a8f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 22 09:10:17 2019 -0400

    actualizando reporte candy

[33mcommit 2b8ece985c974a2907de2b4c2ecc84f8f75ced30[m
Author: Adimer <adimer101@gmail.com>
Date:   Tue May 21 22:22:30 2019 -0400

    incluido combo

[33mcommit ce36dae7e19dc1a38da39dfb5ee741b3d63d3e57[m
Author: Adimer <adimer101@gmail.com>
Date:   Tue May 21 22:05:43 2019 -0400

    mitad venta candy

[33mcommit ecda1c50519302999d0d62a509e05df00996384a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 21 16:29:03 2019 -0400

    actualizando
    
    rubro, prod, pref, bdd

[33mcommit 99c4491723e29f185553fee84021338cb8b391d6[m
Merge: 448fbc2 b103eac
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 21 09:08:19 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 448fbc2107c9f1342d4b78ebfec9ef3e6da99b25[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 21 09:08:11 2019 -0400

    reg pref,prod y rubro

[33mcommit b103eacff150c6f4f6af4c9f3638648748d7c166[m
Author: Adimer <adimer101@gmail.com>
Date:   Mon May 20 23:45:24 2019 -0400

    terminado combo

[33mcommit a884ebfc60d16c7a8d835aebf45f5afa1bf99f4f[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 20 20:04:04 2019 -0400

    mitad combo

[33mcommit f94a619aa141e5cbf6a4c1edfcbf5e545b830f71[m
Merge: 60c5313 95f217e
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 20 09:37:00 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 60c531358c531c4b4b3d4e6c4c2745d751200c1a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 20 09:36:51 2019 -0400

    bdd y candy

[33mcommit a33e4394f245c62e7cc178580db9a14312f10cce[m
Merge: 89d4859 f94a619
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 20 09:33:46 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 89d4859592ff243bcb2d742ccc097d5c1286285e[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 20 09:33:12 2019 -0400

    gitmodificado

[33mcommit 95f217ecf09bcc4b8ab733a3776549197d08e95b[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 20 09:16:18 2019 -0400

    combocreado

[33mcommit 63ddae86293a8fe93cc253b1775279c8c92b2984[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 17 17:29:53 2019 -0400

    upd error git con los js

[33mcommit ee5cca7f7824d1442a09a75d0bac65e030c00b7b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 17 16:53:16 2019 -0400

    rubro

[33mcommit f6fa11fb18994eb753f52c7b474cc21534e8712f[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 17 10:40:06 2019 -0400

    cupon

[33mcommit 99ca1f54cf756b039bb24597cfc7380e26489f1c[m
Merge: adb7cf3 58e7231
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 17 10:19:58 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit adb7cf3475e6bdd94e6bd2cb3f42adb01b00baae[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 17 10:17:44 2019 -0400

    corregio distribuidor

[33mcommit 58e7231d58af4f3d056cdbf0bfa8e0cac2b3d753[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 17 10:17:26 2019 -0400

    update boleto

[33mcommit 2fa86b658df10676bd6c3aad5c386afea0ef6ca3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 16 23:26:06 2019 -0400

    actualizando cambios

[33mcommit d21f9979e57f2954790353f9fd2035018e253cc7[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 16 07:14:42 2019 -0400

    actualiznado venta

[33mcommit c8583fcf2ef92919748ff00d6b26bbab5e10a7f3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 21:32:28 2019 -0400

    update

[33mcommit e7a6bc4f1edb4fbf481a4a2788d1c78cfa66c6cc[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 15:09:17 2019 -0400

    reporte semana

[33mcommit 16e33abf79ca7da41fa7b22bf55d4243d028697c[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 15 10:23:21 2019 -0400

    base de datos y caja

[33mcommit 5846e0e304e02c18712463f8713c3ec4b85c641a[m
Merge: 8d97e2b 72d617e
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 15 09:58:20 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 72d617ed369f2592e19f8455ca26aca66461e2c9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 10:00:47 2019 -0400

    venta

[33mcommit 273a33bbc5c720fc75835c6b8df65e391843b28c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 09:53:29 2019 -0400

    actualizando venta

[33mcommit 8d97e2b4ac3d2ef31bc68ba7396c416cd677ccae[m
Merge: bb72c58 273a33b
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 15 09:51:17 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit bb72c58face641514059e337916b8576001af830[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 15 09:50:04 2019 -0400

    hacienndo infome semanl

[33mcommit 746351464b09fe5508c7206e63e64a17473e203d[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 15 08:57:43 2019 -0400

    cupon corregido

[33mcommit 68b348cd4ee7d634d12a2af78952a4fef70df3f6[m
Merge: 8f08199 216611c
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 08:47:36 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 8f08199994a011ad7ecdba68413ef5e69855105f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed May 15 08:47:18 2019 -0400

    imagenes

[33mcommit 70ae8f9ba7c91cbb50a829fe32352a0a789f92e0[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 14 18:12:37 2019 -0400

    imagen

[33mcommit c877fc1f37e9090b5c469ef8fe792b81972d5283[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 14 10:35:24 2019 -0400

    bdd y menu

[33mcommit 216611cbeddb807229fb67df9f975d8ed3b24ca8[m
Merge: 947f4ba c877fc1
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 14 10:31:57 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 947f4ba3d11930f9c10230a946de99213d1181dd[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 14 10:30:15 2019 -0400

    terminado caja

[33mcommit 79f7fd411d37d6e84d70e881f7a345193e4caa5c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 14 10:05:20 2019 -0400

    actualiza menu

[33mcommit c41f2882568f33251d5948597c1578b9662cbfbd[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 14 09:59:41 2019 -0400

    terminado funcion

[33mcommit 523a9f6e5e18f92e4ee9270c36925c6adc4f7523[m
Merge: 72cbe2e 72f944c
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 14 08:55:28 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 72cbe2e1f58a1aa44e0b416034d14cde8b10713f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 14 08:55:20 2019 -0400

    modificaciones

[33mcommit c2d3612c65a75aa20af9883355ec7551847f88e8[m
Merge: b70345d ec3bbfc
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 13 10:25:28 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit b70345dd2a36993ca50377bf7fe62a2728149a0d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 13 10:25:18 2019 -0400

    actualizar venta

[33mcommit 72f944c0a0fa1a14fb43718d7e4f50fbbb80b325[m
Merge: bf6b780 c2d3612
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 13 10:21:18 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit bf6b780fb65e8ffd3a6ef3129bba07a74e793281[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 13 10:21:06 2019 -0400

    trabajando venta

[33mcommit ec3bbfc29fd545968623a0829f75a765c500be23[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 13 09:51:57 2019 -0400

    iconos

[33mcommit bfb6fa2f62c4f60d149b821c289671bb841361de[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 10 19:41:56 2019 -0400

    bdd, venta actualizada

[33mcommit d8dedf0182a6cae6e543c0b75d5a2a307ac9bbc0[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 10 10:55:47 2019 -0400

    infome semanal comenzando

[33mcommit 0c3617b15017f0c7986882923ba221b4eb39c48a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 10 09:41:35 2019 -0400

    actualizando

[33mcommit 0931da835688a9883851307fe98ce952bd5c46a6[m
Merge: 4c2c76b b5b0087
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 10 09:22:38 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 4c2c76b72bbac4daded5d605dda547ed597de8bc[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 10 09:22:19 2019 -0400

    bd

[33mcommit b5b00871ccf4ec943ec793f5fd489323d4933d64[m
Merge: bd6cc99 0eabaa0
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 10 08:58:04 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit bd6cc99f62cfa70de0cdc75afa6050260925a935[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 10 08:57:18 2019 -0400

    update

[33mcommit 0eabaa02ce300b9ae27a4ca6aa5a41558263ce1f[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri May 10 08:52:43 2019 -0400

    cupones

[33mcommit e35390bc96485e1d34c9d9e5d360f175b30e421a[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 9 09:17:53 2019 -0400

    modifica

[33mcommit 27565d5b969338d40410ab1d2045d18537a0152a[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu May 9 08:53:36 2019 -0400

    terminado funcion

[33mcommit c94bc125b09d42673a80660674079f2d62c0918b[m
Merge: 72e7a4f 6899b97
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 9 08:48:42 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 72e7a4f4f67ad8620deac05ba1ef42f8e48ff8b3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 9 08:48:27 2019 -0400

    ultima modificacion

[33mcommit 6899b97533e5769b1d7f5426b3330698b2b0bc66[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed May 8 08:39:36 2019 -0400

    mitad funcion

[33mcommit aaa8a4d4ecd477d1fefcec74b297e87c2a8ae9df[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 7 19:09:33 2019 -0400

    actualizaciones

[33mcommit 4c1baf2fd8ce739f28878c09aa303dd833ece47b[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 7 10:31:44 2019 -0400

    base de datos

[33mcommit 3ab783764d953c2a26cb7c314345aa01e3412d5d[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue May 7 10:29:22 2019 -0400

    cambios

[33mcommit f32370cad643fd0e3c9effdab2e4a11a4fe89af3[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue May 7 08:47:07 2019 -0400

    actilizando reporte

[33mcommit a868fedeb1d1f856cc0598bf1b78cb5e76becdfc[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 6 11:28:41 2019 -0400

    bd

[33mcommit 9f78f610b4645fb0eebb75ba6ecccde2eca41e7d[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 6 11:27:32 2019 -0400

    casi final 2

[33mcommit 288b187723c60a51d287e5afc7a4ffb20628834d[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 6 10:56:37 2019 -0400

    casi final

[33mcommit cb933ed967a1b5770ab7a1f46c42a5528dadb3a2[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon May 6 09:31:37 2019 -0400

    funcion tarifa

[33mcommit 8fad5021ca6abb40ff0dc623e86a319a3cc1d255[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon May 6 09:19:52 2019 -0400

    distribuidor

[33mcommit e99dfc6668f12b45a349b5bd095ddc423649a585[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 3 21:33:35 2019 -0400

    actualizado

[33mcommit e2e668fae26deba0bdb761f686f09a97e2d13f74[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri May 3 16:01:44 2019 -0400

    actualizando cupon y reportes

[33mcommit 2625f00948ddd8058eb83e33c851d12fa7fcaef0[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 2 15:17:14 2019 -0400

    cupon

[33mcommit aebfc902aa8a607cbeaf322ac542a000430489ea[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu May 2 10:29:42 2019 -0400

    cabezara cupon

[33mcommit 241aa9d5b6422345f31f0e802037ff3bd27daa49[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu May 2 10:29:13 2019 -0400

    Auto stash before merge of "master" and "origin/master"

[33mcommit 1e6b871d388b9cc267e50cabd6c8ef069e6e118b[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 2 10:29:44 2019 -0400

    bdd2

[33mcommit e1e449266f3578c6f0c9ad1c9614c1b2d4648876[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu May 2 09:32:43 2019 -0400

    bdd

[33mcommit a9d8201c7c228a1dd93d193fb1eaae776835a421[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Apr 30 18:38:08 2019 -0400

    primer estadistico, venta disponible

[33mcommit 73f6a75d87cb406ba3dc560fda4d69bd60a7c2b9[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue Apr 30 10:52:15 2019 -0400

    permisos usuarios

[33mcommit e22509ba6fc79b06bbf75daf3393c4abc1f9b58d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Apr 30 08:59:09 2019 -0400

    permisos

[33mcommit e42ea816e465863491fe440e08164403f86368c5[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon Apr 29 10:57:32 2019 -0400

    permisos

[33mcommit b58fc329561a684b7e5cb0a23946542a42cdb2d7[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon Apr 29 09:29:19 2019 -0400

    iva factura

[33mcommit 6bcab9c1c7d6959f6a15096eade3422613ae3011[m
Merge: 77d4350 4e0c29a
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Apr 26 10:26:24 2019 -0400

    Merge remote-tracking branch 'origin/master'
    
    actualizando

[33mcommit 77d43507aa5faf4d2dbd54b67fc6ec250e043e57[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Apr 26 09:20:09 2019 -0400

    venta resumen

[33mcommit 4e0c29a6e6bedd73c37d46263b72a7b5af273d98[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri Apr 26 09:14:59 2019 -0400

    venta y orden terminada

[33mcommit 4679f209da69e54218e2e04f8305eccf1e1e10d3[m
Merge: 6f48a23 b5d2b53
Author: adimerpaul <adimer@gmail.com>
Date:   Fri Apr 26 08:46:07 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 6f48a23002651edda3fe531daba0b6775f3463a0[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri Apr 26 08:46:02 2019 -0400

    ventas

[33mcommit f9d19f6dd309fea7d221e12b11a19c42d0a4def9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 25 10:54:47 2019 -0400

    actualiza venta

[33mcommit b5d2b5332b7539b1aa133720a4177f319a93745d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 25 10:54:47 2019 -0400

    actualiza venta

[33mcommit 24ccbd7dbab22275143247c74c12887055927f36[m
Merge: 7d5e842 a8e1518
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 25 10:50:44 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit a8e15188dcf2c50a035e46694086c17ef2738518[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu Apr 25 10:40:07 2019 -0400

    terminao factura

[33mcommit 08b1397121110b09d601d7c127e792cb033a8849[m
Merge: 1ebe69e 15cca5b
Author: adimerpaul <adimer@gmail.com>
Date:   Thu Apr 25 10:36:22 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 7d5e8422dd57029a5b84273aa87519d3a3687720[m
Merge: 15cca5b 1ebe69e
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 25 10:36:03 2019 -0400

    actualiza

[33mcommit 15cca5b63727ea54497898cdcad8a39849dda828[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 25 10:27:47 2019 -0400

    actualizando

[33mcommit 1ebe69e9adff4f47e93cec59678b5940f71a23a9[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu Apr 25 10:18:43 2019 -0400

    terminado factura

[33mcommit a22adaee8ff3696de126404d1f133b2e79f07b91[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Apr 23 18:30:36 2019 -0400

    ver datos de funcion p' devolucion

[33mcommit b7000bb6feecaa268310a9b1149d445133b808d9[m
Merge: d525d28 dcd1647
Author: adimerpaul <adimer@gmail.com>
Date:   Tue Apr 23 14:45:57 2019 -0400

    Merge remote-tracking branch 'origin/master'
    
    fac

[33mcommit d525d28224de34fdcc056c30507891d35f47e9ad[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue Apr 23 14:43:01 2019 -0400

    factura

[33mcommit dcd164798f5b765bbffa289c7644f7c62610483d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 22 18:37:23 2019 -0400

    listado de venta y boletos, devolucion venta

[33mcommit 5b5c8e68ed7453399eeba20602367037617f2e06[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 18 10:17:16 2019 -0400

    bdd  ultima

[33mcommit a5305cb7b1ee7f6c4f2be5c5582a5f707ca0ea48[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu Apr 18 09:44:07 2019 -0400

    Boletos y Qr

[33mcommit 2bb58b94ff466a57b7f0410a0d432716395b9c3d[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Apr 17 16:56:49 2019 -0400

    actualizando venta de boleto

[33mcommit 6bcd97fc8293e383d45de92d52f08df345fe2a51[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Apr 16 09:41:06 2019 -0400

    bdd 9

[33mcommit b93e373b92d5a21f0cc9e0797168f48c15a1d9cd[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 15 18:29:29 2019 -0400

    prueba de controlcode

[33mcommit 8ab91a83a8cea0765f9bf0d680723a6a59c5bb1f[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 15 16:40:00 2019 -0400

    actualizando ventas

[33mcommit 12ef936410136d4ac95cc5278ded4732cc389344[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 11 18:34:09 2019 -0400

    subiendo  venta registro temporal y llenado de tabla

[33mcommit 5958ff92608e2b3b79b6d84e06cd838f8682b7cb[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 11 09:05:02 2019 -0400

    continuando ventas registro temporal

[33mcommit 7b75789fd74a4d216414bc83bb641634fcfc1b53[m
Merge: b1f01be 0b09b20
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Tue Apr 9 13:43:37 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 0b09b20e3f40aad84d701fa7c75838ca2145ae82[m
Author: adimerpaul <adimer@gmail.com>
Date:   Tue Apr 9 10:26:25 2019 -0400

    ventas vendedor

[33mcommit b1f01bee694f94433779bb86fc1d6ea90e1b6caa[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 8 22:41:24 2019 -0400

    recupera los asientos vendidos y asigna (falta registro)

[33mcommit a00ed91f252f3d38942fb7482d9f92cc388581c1[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon Apr 8 09:49:05 2019 -0400

    style

[33mcommit 16deb9b69bed3184e687ce503112eb74c8444d57[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon Apr 8 09:23:17 2019 -0400

    style

[33mcommit a8c5f935db864e824f9c2704419fb53ffde1d637[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Apr 5 12:04:00 2019 -0400

    adjuntado cambios a venta

[33mcommit 1202c426f13a2660bbe1d5edb0d12b7e0d914c90[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 4 11:30:25 2019 -0400

    panel de venta actualizado

[33mcommit 237b97d81067f6562a547d840837b8ab52f77168[m
Merge: e5994e4 0f2bac7
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Apr 4 10:58:57 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 0f2bac7e31758e977f9ebf7f61fcba0cb1fb5e42[m
Author: adimerpaul <adimer@gmail.com>
Date:   Thu Apr 4 10:53:32 2019 -0400

    Modificacion sala, y hora funcion

[33mcommit e5994e497e4bb1d209a67724d153cb79be42cd69[m
Merge: 518556d d9892ba
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Apr 3 09:26:23 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit d9892ba599dff335d285661f26f81668eb208371[m
Merge: 977fa6f c0953e6
Author: adimerpaul <adimer@gmail.com>
Date:   Wed Apr 3 09:18:56 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 977fa6f2034b286dc346f963a2cef0422d290780[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed Apr 3 09:18:46 2019 -0400

    formato

[33mcommit 518556db91d3e1525127d861100b126a3296ed49[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 1 18:32:34 2019 -0400

    adjuntado la vista de venta

[33mcommit c0953e6199a244c11fda255ff1be41fb173a17aa[m
Merge: 8332933 c0a4cdc
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Mon Apr 1 15:18:40 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit c0a4cdc479039dee3e2182021baf236ac1ddff30[m
Author: adimerpaul <adimer@gmail.com>
Date:   Mon Apr 1 11:08:44 2019 -0400

    terminado funcion

[33mcommit 2df6d81069c6833bc05ce27b46a1029a2144575e[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Mar 30 18:59:21 2019 -0400

    bd

[33mcommit d01e1bb1be3424129a28eaf014202067749f40f1[m
Merge: e6e2b64 78b5de4
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Mar 30 18:57:44 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit e6e2b6495072c5fa8d4eb445991637052598e541[m
Author: adimerpaul <adimer@gmail.com>
Date:   Sat Mar 30 18:57:37 2019 -0400

    modificaciones calendar

[33mcommit 83329330a05b04b45be17f22dc088a23444122c1[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 29 16:14:11 2019 -0400

    adjunto cambios

[33mcommit 78b5de437c356f11c5dc549488e1054ab460197c[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 29 09:19:10 2019 -0400

    adjunto cambios

[33mcommit e3eab4c7591dfc72a3e1eacccb5128703463d1f4[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 29 09:18:51 2019 -0400

    Auto stash before merge of "master" and "origin/master"

[33mcommit 534e362ba206ab17cb971a9ee627c2443893cf64[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 29 09:15:50 2019 -0400

    subiendo

[33mcommit c2ab7df944926c945e3952b7769f5293743ec625[m
Author: adimerpaul <adimer@gmail.com>
Date:   Fri Mar 29 08:56:05 2019 -0400

    función actualizado

[33mcommit 7ac57ea095f7faeb2e0899d634398a99cc4b8848[m
Merge: 883224b 261e150
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Mar 28 09:01:23 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 883224b61b941722910d5b6daa7a76b4baf94a55[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Mar 28 08:58:48 2019 -0400

    base de datos

[33mcommit 261e1500e86ad1238a2c37d5914d2f4f0a08cbb1[m
Author: Adimer <adimer101@gmail.com>
Date:   Wed Mar 27 20:45:19 2019 -0400

    probando css fullcalndar

[33mcommit f2313e0132cd13c9d7be974c1b4058e51c9529ff[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 27 15:02:11 2019 -0400

    actualizando cliente y usuarios

[33mcommit 052d03647bb1435e2b41895d8ef5363c1773ee50[m
Merge: b5da2ad 36d2bd4
Author: adimerpaul <adimer@gmail.com>
Date:   Wed Mar 27 10:55:12 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit b5da2ad49c321f87928f8f725d76bfb4872c57ea[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed Mar 27 10:55:00 2019 -0400

    mostrar funciones

[33mcommit 36d2bd46099ab72dafe15b50edac852a822a1e28[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 27 09:40:28 2019 -0400

    cliente

[33mcommit f4b5101d52a7bf81db0efb8b58a74d47b641f5b9[m
Author: adimerpaul <adimer@gmail.com>
Date:   Wed Mar 27 09:31:45 2019 -0400

    Modificaciones función o programación

[33mcommit 7c2e84625e766c053aeae604b0f3ec9757410bac[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 27 09:12:23 2019 -0400

    actualizando

[33mcommit d8acf97aa5472788022fe90f85e40208c0c8b70e[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 22 18:43:03 2019 -0400

    esta listo dias festivos, tabla, ya se tiene la vista de registro usuario

[33mcommit eeeb638b9064cdf637d149c7a116177f996c7768[m
Merge: 9e5ca74 9c09fa9
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Fri Mar 22 16:54:40 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 9c09fa986e0e04cadf6847331cc836b8df628c36[m
Author: adimerpaul <adimer101@gmail.com>
Date:   Fri Mar 22 15:43:04 2019 -0400

    Terminado sala

[33mcommit 9e5ca74b4dfc3ac49ed5dda2979c975695bc67a9[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Mar 21 18:32:44 2019 -0400

    se modificado el contenido de las tablas de seccion y permiso, para listar por jquery usuarioreg

[33mcommit fa841cb81c1c131aa4dd34ac8cc4dc55c41585ea[m
Merge: 84dfdb4 298e2d4
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Mar 21 14:55:53 2019 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 84dfdb4eef14f8e0d44b84d87c63b03eb4ccd5d5[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Thu Mar 21 14:55:45 2019 -0400

    terminado de tarifa, vista de usuario

[33mcommit 298e2d4eba3e6d731edf20e2bfac2334451f1e55[m
Author: adimerpaul <adimer101@gmail.com>
Date:   Thu Mar 21 11:02:34 2019 -0400

    Terminado create sala

[33mcommit c7664f33db73dc64e30294f1e73da7c23dceb3da[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 20 18:48:36 2019 -0400

    agregado vista usuario reg valida user y pass
    vista  de tarifas

[33mcommit b5b7d69af2d7155c23244a6040258803720e71fb[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 20 12:34:15 2019 -0400

    actualizando cambios realizados ayer

[33mcommit b9a2721cd1532244abee1a4564491884ce21ac61[m
Author: adimerpaul <adimer101@gmail.com>
Date:   Wed Mar 20 10:16:37 2019 -0400

    arregle b

[33mcommit 5fdccc92a9f089217f0c17964bf3e54c34d36386[m
Author: Alejandro <lopez.gutierrez.a07@gmail.com>
Date:   Wed Mar 20 10:19:25 2019 -0400

    cambiar A

[33mcommit e56117bfec5dafd718fd25701c30a76ac2476e56[m
Author: AFLopezG <35200781+AFLopezG@users.noreply.github.com>
Date:   Wed Mar 20 09:51:39 2019 -0400

    Create a.php

[33mcommit f1a9fbe3f66a019e2b6e3a8c806bafefee01fff4[m
Author: adimerpaul <adimer101@gmail.com>
Date:   Wed Mar 20 09:09:09 2019 -0400

    Primera version
